##Begin14◦. Дана длина L окружности. Найти ее радиус R и площадь S круга,
##ограниченного этой окружностью, учитывая, что L = 2·π·R, S = π·R2. Вкачестве значения π использовать 3.14.
##print('Введите целое число')
##import math
##L = int(input())
##R = L/(2*3.14)
##S = 3.14*R*2
##print('R = ', R)
##print('S = ', S)

##Begin15◦. Дана площадь S круга. Найти его диаметр D и длину L окружности,ограничивающей этот круг, учитывая, что L = 2·π·R, S = π·R2. В качестве
##значения π использовать 3.14.
##print('Введите целое число')
##import math
##S = int(input())
##R = S/(3.14*2)
##L = 2*3.14*R
##D = 2*R
##print('L = ', L)
##print('D = ', D)

##Begin16◦. Найти расстояние между двумя точками с заданными координатами x1 и x2 на числовой оси: |x2 − x1|.
##print('Введите целое число')
##x1 = int(input())
##x2 = int(input())
##x = x2 - x1
##print('x = ', x)
