Задача №3458. Дележ яблок - 1
n школьников делят k яблок поровну, неделящийся остаток остается 
в корзинке. Сколько яблок достанется каждому школьнику?
Входные данные
Программа получает на вход числа n  и k  - целые, положительные, 
не превышают 10000.
Выходные данные
Выведите ответ на задачу.
Примеры
входные данные
3
14
выходные данные
4
##n = int(input("ведите число"))
##k = int(input("ведите число"))
##L = k//n 
##print('L = ', L)

###################################################################################################

Задача №3459. Дележ яблок - 2
n  школьников делят k яблок поровну, неделящийся остаток остается 
в корзинке. Сколько яблок останется в корзинке?
Входные данные
Программа получает на вход числа n  и k  - целые, положительные, 
не превышают 10000.
Выходные данные
Выведите ответ на задачу.
Примеры
входные данные
3
14
выходные данные
2
##n = int(input("ведите число"))
##k = int(input("ведите число"))
##L = k//(2*n) 
##print('L = ', L)

###################################################################################################
Задача №3464. Сумма цифр
Дано трехзначное число. Найдите сумму его цифр.
Входные данные
Вводится целое положительное число. Гарантируется, что оно 
соответствует условию задачи.
Выходные данные
Выведите ответ на задачу.
Примеры
входные данные
179
выходные данные
17
##a = int(input("ведите число"))
##b = a // 100
##c = a % 100 // 10
##d = a % 10
##L = b + c + d
##print('L = ', L)

