Ходыко Кирилл G3023

1.Распишите порядок вычисления выражения по операциям:
11 * 2 ** 2 – 13 / 4 + 7
1)2 ** 2
2)11 * 2 ** 2
3)13 / 4
4)11 * 2 ** 2 – 13 / 4
5)11 * 2 ** 2 – 13 / 4 + 7

2.Даны катеты прямоугольного треугольника a и b. Найдите его периметр P.
P = a + b + c
Нам не хватает с
находится по формуле 
c = sqrt(a**2 + b**2)

P = a + b + c

3.Обменяйте местами значения двух переменных.
a =
b =
t = a
a = b
b = t
a =
b =

4.Вводится трехзначное число. Написать программу, которая вычисляет сумму его цифр.
number = int(input("ведите число"))
digit1 = number % 10
number = number // 10
digit10 = number % 10
number = number // 10
digit100 = number % 10
number = number // 10
S = digit1+digit10+digit100
print("S", S)

